# Tangy

./: ProductEndpoints.cs  Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  TangyWeb_API.http  WeatherForecast.cs
TangyWeb_API/Cont/: OrderController.cs
TangyWeb_API/Controll/: OrderController.cs  ProductController.cs
TangyWeb_API/Controller/: OrderController.cs
TangyWeb_API/Controllers/: ProductController.cs  WeatherForecastController.cs
TangyWeb_API/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  appsettings.json
TangyWeb_Server/Components/: App.razor  Routes.razor  _Imports.razor
TangyWeb_Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TangyWeb_Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TangyWeb_Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TangyWeb_Server/Components/Layout/: MainLayout.razor  NavMenu.razor
TangyWeb_Server/Components/Pages/: Home.razor
TangyWeb_Server/Components/Pages/Category_Pages/: CategoryList.razor  (+1 more)
TangyWeb_Server/Components/Shared/: LoginDisplay.razor  _DeleteConfirmation.razor
TangyWeb_Server/Helper/: IJSRunTimeExtension.cs
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: FileUpload.cs
TangyWeb_Server/wwwroot/js/: common.js
(+78 files in other folders)
